# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf3e5ae7a18a3989e90a1b82ae88280ee92eb1b71cb4ea59dc8790805593bc1eeb669503e471afecf141c3e64d0a474a61e7f5a77095646295dd19534fe251f9

test:
  secret_key_base: 944474e3683fd6e9bbb6adea0cac592560edab371cd8cf4552c3be53c97fba597cae3077f7f012e055cfd7889aefba1c6a8eb4624133337f3d6e34df96caf125

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
